{
    "compilerOptions": {
        "target": "ESNext",
        "removeComments": true,
        "watch": true,
        "outFile": "main.js"
    },
    "files": ["script.ts"],
    "exclude": ["node_modules"],
    "compileOnSave": true
}